{
  "manifest_version": 3,
  "name": "Tab Manager for Chrome Dev Docs",
  "version": "1.0",
  "icons": {
    "16": "output-onlineimagetools (5).png",
    "32": "output-onlineimagetools (4).png",
    "48": "output-onlineimagetools (3).png",
    "128": "Safeimagekit-resized-img.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["https://developer.chrome.com/*"],
  "permissions": ["tabGroups", "storage"]
}
